<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    
    .two {
      display: flex;
      flex-direction: row;
    }

    button {
      text-transform: uppercase;
      padding: 8px 8px;
      margin: 10px;
      border: 2px dashed white;
      background-color: #a71c19;
      color: white;
    }

    button:hover {
      border: 2px dashed #a71c19;
      background-color: white;
      color: #a71c19;
    }

    button:focus {
      border: 2px dashed #a71c19;
      background-color: white;
      color: #a71c19;
    }

  </style>
  <title>professor-card</title>
</head>

<body>
  <div class>
    <button class="dup"> Duplicate! </button>
    <!-- <button class="backg" id="backg"> Red Background! </button> -->
    <button class="head" id="head"> Heading! </button>
    <button class="del"> Delete! </button>
    <button onClick="toggleDetails()" class="det">TOGGLE DETAILS</button>
  </div>  
  
  <div class="two">
    <professor-card id="card1">
      <p slot="bing">This is a picture of a Bing user</p>
    </professor-card>
  </div>

  <script type="module" src="./src/professor-card.js"></script>
  <script>  
    function toggleDetails() {
      document.querySelector("professor-card").toggleDetails();
    }

    // Create a button outside of your design in your codepen which when clicked makes a duplicate of your card
    document.querySelector('.dup').addEventListener('click', (e) => {
      const itemToClone = document.querySelector('professor-card').cloneNode(true);
      document.body.appendChild(itemToClone);
      // console.log(clone);
    });

    // Add event listener to delete last card
    document.querySelector('.del').addEventListener('click', (e) => {
      const cards = document.querySelectorAll("professor-card");
      if (cards.length !== 1) { 
        const lastCard = cards[cards.length - 1];
        lastCard.remove();
      }
    });

    // Using JavaScript Events, do the same thing to the card for “hover”
    // const changeShadow = document.querySelector('.card');
    // changeShadow.addEventListener("mouseover", function {
    //   document.querySelector("professor-card").shadowColor = "true";
    // });

    document.querySelector('professor-card').addEventListener('mouseover', (e) => {
      document.querySelector('professor-card').shadowColor = true;
    });

    document.querySelector('professor-card').addEventListener('mouseleave', (e) => {
      document.querySelector('professor-card').shadowColor = "";
    });

    // card.addEventListener('mouseover', (e) => {
    //   card.name = card.getAttribute('name');
    //   card.style.boxShadow = "inset 0 0 10px rgba(0,0,0,0.5)";
    //   card.style.borderRadius = "10px";
    // });
    // card.addEventListener('mouseleave', (e) => {
    //   card.name = "";
    //   card.style.boxShadow = "";
    //   card.style.borderRadius = "";

    // On click, toggles the background color of the card
    // const backg = document.getElementById('backg');
    // backg.addEventListener('click', (e) => {
    //   const card = document.querySelector('professor-card');
    //   card.style.backgroundColor = "#a71c19";
    // });
    
    // On click, change the text of the heading / title you used to “something else”
    document.querySelector('.head').addEventListener('click', (e) => {
    let professorName = prompt("I think it needs a better name, don't you?");
    if (professorName) {
      document.querySelector('professor-card').professorName = professorName;
    } 
    });
  </script>
</body>

</html>